-- ***********************************************************************************
-- VT Copyright 2012 Virtual Trader Ltd. All Rights Reserved.
-- ***********************************************************************************

Prompt >
Prompt > VT Patch: vtp272gen015a_xxcp.sql for release VT272 upgrade. (v1)
Prompt >
Prompt >
Prompt > The script should be run as the XXCP user
Prompt >

set termout off
column partitioned_tables new_value part_option
select case when nvl('&&1','N') = 'N' then
         '--'
       else
         ''
       end partitioned_tables
from dual;
set termout on

Prompt > XXCP_WEB_SERVICE_CTL

CREATE TABLE xxcp.XXCP_WEB_SERVICE_CTL
(WS_ID              NUMBER,
 WS_NAME            VARCHAR2(100),
 WS_HOSTNAME        VARCHAR2(1000),
 WS_PORT            NUMBER,
 WS_ENDPOINT        VARCHAR2(1000),
 WS_REQUEST         CLOB,
 SOURCE_ID          NUMBER(4) default 0,
 MD_ID              NUMBER(18,3),
 CREATED_BY         NUMBER(15),
 CREATION_DATE      DATE,
 LAST_UPDATED_BY    NUMBER(15),
 LAST_UPDATE_DATE   DATE,
 LAST_UPDATE_LOGIN  NUMBER(15),
  CONSTRAINT XXCP_WEB_SERVICE_CTL_PK PRIMARY KEY ( WS_ID )
    USING INDEX
     TABLESPACE XXCPX PCTFREE 10
     STORAGE ( NEXT 500K MAXEXTENTS UNLIMITED PCTINCREASE 0 ))
   TABLESPACE XXCPD
     STORAGE ( NEXT 500K MAXEXTENTS UNLIMITED PCTINCREASE 0 );

CREATE UNIQUE INDEX XXCP_WEB_SERVICE_CTL_U1
 ON XXCP_WEB_SERVICE_CTL(WS_NAME)
 TABLESPACE XXCPX STORAGE (NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT,INSERT,UPDATE,DELETE ON XXCP_WEB_SERVICE_CTL TO APPS WITH GRANT OPTION;


Prompt > XXCP_LOOKUPS

DELETE FROM  XXCP_LOOKUPS WHERE LOOKUP_TYPE = 'TAX ENGINE';

INSERT INTO XXCP_LOOKUPS (LOOKUP_TYPE, LOOKUP_TYPE_SUBSET, LOOKUP_CODE, NUMERIC_CODE, MEANING, ENABLED_FLAG, SYSTEM_MAINTAINED, START_DATE_ACTIVE, END_DATE_ACTIVE, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, SOURCE_ID)
VALUES ('TAX ENGINE', null, 'Sabrix', 3, null, 'Y', 'Y', null, null, null, null, null, null, null, null, 0);

INSERT INTO XXCP_LOOKUPS (LOOKUP_TYPE, LOOKUP_TYPE_SUBSET, LOOKUP_CODE, NUMERIC_CODE, MEANING, ENABLED_FLAG, SYSTEM_MAINTAINED, START_DATE_ACTIVE, END_DATE_ACTIVE, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, SOURCE_ID)
VALUES ('TAX ENGINE', null, 'Vertex', 2, null, 'Y', 'Y', null, null, null, null, null, null, null, null, 0);

INSERT INTO XXCP_LOOKUPS (LOOKUP_TYPE, LOOKUP_TYPE_SUBSET, LOOKUP_CODE, NUMERIC_CODE, MEANING, ENABLED_FLAG, SYSTEM_MAINTAINED, START_DATE_ACTIVE, END_DATE_ACTIVE, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, SOURCE_ID)
VALUES ('TAX ENGINE', null, 'Virtual Trader', 1, null, 'Y', 'Y', null, null, null, null, null, null, null, null, 0);

INSERT INTO XXCP_LOOKUPS (LOOKUP_TYPE, LOOKUP_TYPE_SUBSET, LOOKUP_CODE, NUMERIC_CODE, MEANING, ENABLED_FLAG, SYSTEM_MAINTAINED, START_DATE_ACTIVE, END_DATE_ACTIVE, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, SOURCE_ID)
VALUES ('TAX ENGINE', null, 'eBusiness Tax', 4, null, 'N', 'Y', null, null, null, null, null, null, null, null, 0);

DELETE FROM  XXCP_DYNAMIC_ATTRIBUTES WHERE COLUMN_ID in (9160,9161,9163,9164,9165,9166,9167,9168, 9169, 9170);


INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9161, 'VT Tax Engine Id', 1009, null, 'Y', 'Y', 'G', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9160, 'VT Taxable Currency', 1009, null, 'Y', 'Y', '$', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9163, 'VT Element Tax Rate', 1009, null, 'Y', 'Y', 'G', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9164, 'VT Element Tax Amount', 1009, null, 'Y', 'Y', 'N', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9165, 'VT Element Tax Regime', 1009, null, 'Y', 'Y', 'G', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9166, 'VT Element Tax Code', 1009, null, 'Y', 'Y', 'G', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9167, 'VT Element Recovery Rate', 1009, null, 'Y', 'Y', 'G', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9168, 'VT Element Recovery Code', 1009, null, 'Y', 'Y', 'G', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9169, 'VT Element Recovery Amount', 1009, null, 'Y', 'Y', 'N', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9170, 'VT Element Recovery Full Amt', 1009, null, 'Y', 'Y', 'N', 'N', null, 'N', 'Y', 'Y', 'Y', 'Y', 'N', -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, to_date('15-11-2012', 'dd-mm-yyyy'), -1, null, 'N');

Commit;

Prompt > XXCP_TAX_AUTHORITIES

CREATE TABLE XXCP.XXCP_TAX_AUTHORITIES(
  SOURCE_ID           NUMBER(4) DEFAULT 0,
  TAX_AUTHORITY_ID    NUMBER(15),
  TAX_AUTHORITY       VARCHAR2(60),
  DESCRIPTION         VARCHAR2(240),
  TAX_ENGINE_ID       NUMBER(2) Default 0,
  ACTIVE              VARCHAR2(1) DEFAULT 'Y',
  ATTRIBUTE1          VARCHAR2(100),
  ATTRIBUTE2          VARCHAR2(100),
  ATTRIBUTE3          VARCHAR2(100),
  ATTRIBUTE4          VARCHAR2(100),
  ATTRIBUTE5          VARCHAR2(100),
  MD_ID               NUMBER(18,3),
  CREATED_BY          NUMBER(15),
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER(15),
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATE_LOGIN   NUMBER(15),
  CONSTRAINT XXCP_TAX_AUTHORITIES_PK PRIMARY KEY ( TAX_AUTHORITY_ID)
    USING INDEX
     TABLESPACE XXCPX PCTFREE 10
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0 ))
     TABLESPACE XXCPD
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0);

CREATE UNIQUE INDEX XXCP_TAX_AUTHORITY_U1
 ON XXCP_TAX_AUTHORITIES(TAX_AUTHORITY)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXCP_TAX_AUTHORITIES TO Apps WITH GRANT OPTION;


Prompt > XXCP_TAX_REGIMES

CREATE TABLE XXCP.XXCP_TAX_REGIMES(
  SOURCE_ID           NUMBER(4) DEFAULT 0,
  TAX_REGIME_ID       NUMBER(15),
  TAX_AUTHORITY_ID    NUMBER(15),
  TAX_REGIME_CODE     VARCHAR2(30),
  TAX_REGIME_NAME     VARCHAR2(100),
  ROUNDING_TYPE_CODE  VARCHAR2(15),
  EXCHANGE_RATE_TYPE  VARCHAR2(30),
  TAX_CURRENCY_CODE   VARCHAR2(15),
  COMPOUND_TAX        VARCHAR2(1),
  QUALIFIER1_ENABLED  VARCHAR2(1),
  QUALIFIER2_ENABLED  VARCHAR2(1),
  QUALIFIER3_ENABLED  VARCHAR2(1),
  QUALIFIER4_ENABLED  VARCHAR2(1),
  QUALIFIER5_ENABLED  VARCHAR2(1),
  QUALIFIER6_ENABLED  VARCHAR2(1),
  TAX_ELEMENT_NUMBER  NUMBER(2),
  ACTIVE              VARCHAR2(1) DEFAULT 'Y',
  ATTRIBUTE1          VARCHAR2(100),
  ATTRIBUTE2          VARCHAR2(100),
  ATTRIBUTE3          VARCHAR2(100),
  ATTRIBUTE4          VARCHAR2(100),
  ATTRIBUTE5          VARCHAR2(100),
  MD_ID               NUMBER(18,3),
  CREATED_BY          NUMBER(15),
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER(15),
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATE_LOGIN   NUMBER(15),
  CONSTRAINT XXCP_TAX_REGIMES_PK PRIMARY KEY ( TAX_REGIME_ID)
    USING INDEX
     TABLESPACE XXCPX PCTFREE 10
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0 ))
     TABLESPACE XXCPD
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0);

CREATE UNIQUE INDEX XXCP_TAX_REGIME_SET
 ON XXCP_TAX_REGIMES(TAX_REGIME_CODE)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXCP_TAX_REGIMES TO Apps WITH GRANT OPTION;


Prompt > XXCP_TAX_RATE_LOOKUPS

CREATE TABLE XXCP.XXCP_TAX_RATE_LOOKUPS(
  SOURCE_ID            NUMBER(4) DEFAULT 0,
  TAX_LOOKUP_ID        NUMBER,       -- XXCP_TAX_CODES_SEQ
  TAX_AUTHORITY_ID     NUMBER(15),
  TAX_REGIME_ID        NUMBER(15),
  TAX_RATE_CODE        VARCHAR2(30), -- From View
  TAX                  VARCHAR2(30), -- From View
  TAX_RATE_DESCRIPTION VARCHAR2(240),
  TAX_JURISDICTION     VARCHAR2(30),
  TAX_STATUS_CODE      VARCHAR2(30),
  QUALIFIER1           VARCHAR2(100),
  QUALIFIER2           VARCHAR2(100),
  QUALIFIER3           VARCHAR2(100),
  QUALIFIER4           VARCHAR2(100),
  QUALIFIER5           VARCHAR2(100),
  QUALIFIER6           VARCHAR2(100),
  RANK                 NUMBER(6) DEFAULT 1,
  EFFECTIVE_FROM_DATE  DATE,
  EFFECTIVE_TO_DATE    DATE,
  ATTRIBUTE1           VARCHAR2(100),
  ATTRIBUTE2           VARCHAR2(100),
  ATTRIBUTE3           VARCHAR2(100),
  ATTRIBUTE4           VARCHAR2(100),
  ATTRIBUTE5           VARCHAR2(100),
  ATTRIBUTE6           VARCHAR2(100),
  ATTRIBUTE7           VARCHAR2(100),
  ATTRIBUTE8           VARCHAR2(100),
  ATTRIBUTE9           VARCHAR2(100),
  ATTRIBUTE10          VARCHAR2(100),
  MD_ID                NUMBER(18,3),
  CREATED_BY           NUMBER(15),
  CREATION_DATE        DATE,
  LAST_UPDATED_BY      NUMBER(15),
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATE_LOGIN    NUMBER(15),
  CONSTRAINT XXCP_TAX_RATE_LOOKUPS_PK PRIMARY KEY ( TAX_LOOKUP_ID)
    USING INDEX
     TABLESPACE XXCPX PCTFREE 10
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0 ))
     TABLESPACE XXCPD
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0);

CREATE INDEX XXCP_TAX_RATE_LOOKUPS_A1
 ON XXCP_TAX_RATE_LOOKUPS(TAX_REGIME_ID)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

CREATE INDEX XXCP_TAX_RATE_LOOKUPS_A2       -- Qualifier1
 ON XXCP_TAX_RATE_LOOKUPS(QUALIFIER1)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXCP.XXCP_TAX_RATE_LOOKUPS TO Apps WITH GRANT OPTION;

Prompt > XXCP_TAX_RATE_QUALIFIERS

CREATE TABLE XXCP.XXCP_TAX_RATE_QUALIFIERS(
  SOURCE_ID               NUMBER(4) DEFAULT 0,
  TAX_REGIME_ID           NUMBER(15),
  TRANSACTION_SET_ID      NUMBER(15),
  QUALIFIER1_ATTRIBUTE_ID NUMBER(5),
  QUALIFIER2_ATTRIBUTE_ID NUMBER(5),
  QUALIFIER3_ATTRIBUTE_ID NUMBER(5),
  QUALIFIER4_ATTRIBUTE_ID NUMBER(5),
  QUALIFIER5_ATTRIBUTE_ID NUMBER(5),
  QUALIFIER6_ATTRIBUTE_ID NUMBER(5),
  MD_ID               NUMBER(18,3),
  CREATED_BY          NUMBER(15),
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER(15),
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATE_LOGIN   NUMBER(15) ,
  CONSTRAINT XXCP_TAX_RATE_QUALIFIERS_PK PRIMARY KEY ( SOURCE_ID, TAX_REGIME_ID, TRANSACTION_SET_ID)
    USING INDEX
     TABLESPACE XXCPX PCTFREE 10
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0 ))
     TABLESPACE XXCPD
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0);

CREATE INDEX XXCP_TAX_RATE_QUALIFIERS_N1
 ON XXCP_TAX_RATE_QUALIFIERS(TRANSACTION_SET_ID, TAX_REGIME_ID)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXCP.XXCP_TAX_RATE_QUALIFIERS TO Apps WITH GRANT OPTION;

/*
Prompt > XXCP_TAX_RESULTS

 CREATE TABLE XXCP.XXCP_TAX_RESULTS(
  ATTRIBUTE_ID        NUMBER NOT NULL,
  TAX_ENGINE_ID       NUMBER(2),
  SEQ_NUMBER          NUMBER(2),
  RATE_COUNT          NUMBER(2),
  TRANSACTION_DATE    DATE,
  TAXABLE_AMOUNT      NUMBER, -- 9094
  TAXABLE_CURRENCY    VARCHAR2(5), -- 9094
  TAX_AMOUNT          NUMBER,
  TAX_RATE            NUMBER,
  TAX_GROSS_AMOUNT    NUMBER, -- 9095
  RECOVERY_AMOUNT     NUMBER,
  SUB_TAX_FMT         NUMBER(2),
  SUB_TAX_DETAIL      VARCHAR2(4000),
  ATTRIBUTE1          VARCHAR2(100),
  ATTRIBUTE2          VARCHAR2(100),
  ATTRIBUTE3          VARCHAR2(100),
  ATTRIBUTE4          VARCHAR2(100),
  ATTRIBUTE5          VARCHAR2(100),
  CREATED_BY          NUMBER(15),
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER(15),
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATE_LOGIN   NUMBER(15)
  )
&part_option partition by range(transaction_date)
&part_option (
&part_option  -- default catch-all partition.
&part_option  PARTITION XXCP_ta_cur_year  VALUES LESS THAN ( maxvalue )
&part_option )
   TABLESPACE XXCPD
     STORAGE ( NEXT 10M MAXEXTENTS UNLIMITED PCTINCREASE 0 );


CREATE INDEX XXCP_TAX_RESULTS_N1
 ON XXCP_TAX_RESULTS(ATTRIBUTE_ID)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXCP_TAX_RESULTS TO Apps WITH GRANT OPTION;

Prompt > XXCP_PV_TAX_RESULTS

 CREATE TABLE XXCP.XXCP_PV_TAX_RESULTS(
  PREVIEW_ID          NUMBER(15),
  ATTRIBUTE_ID        NUMBER NOT NULL,
  TAX_ENGINE_ID       NUMBER(2),
  SEQ_NUMBER          NUMBER(2),
  RATE_COUNT          NUMBER(2),
  TRANSACTION_DATE    DATE,
  TAXABLE_AMOUNT      NUMBER, -- 9094
  TAXABLE_CURRENCY    VARCHAR2(15), -- 9094
  TAX_AMOUNT          NUMBER,
  TAX_RATE            NUMBER,
  TAX_GROSS_AMOUNT    NUMBER, -- 9095
  RECOVERY_AMOUNT     NUMBER,
  SUB_TAX_FMT         NUMBER(2),
  SUB_TAX_DETAIL      VARCHAR2(4000),
  ATTRIBUTE1          VARCHAR2(100),
  ATTRIBUTE2          VARCHAR2(100),
  ATTRIBUTE3          VARCHAR2(100),
  ATTRIBUTE4          VARCHAR2(100),
  ATTRIBUTE5          VARCHAR2(100),
  CREATED_BY          NUMBER(15),
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER(15),
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATE_LOGIN   NUMBER(15)
  );

CREATE INDEX XXCP_PV_TAX_RESULTS_N1
 ON XXCP_PV_TAX_RESULTS(PREVIEW_ID,ATTRIBUTE_ID)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXdT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXCP_PV_TAX_RESULTS TO Apps WITH GRANT OPTION;

CREATE INDEX XXCP_PV_TAX_RESULTS_N1
 ON XXCP_PV_TAX_RESULTS(PREVIEW_ID,ATTRIBUTE_ID)
  TABLESPACE XXCPX PCTFREE 10  STORAGE(NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXCP_PV_TAX_RESULTS TO Apps WITH GRANT OPTION;
*/

ALTER TABLE XXCP.XXCP_ADDRESS_DETAILS ADD(BILL_TO_STATE_CODE VARCHAR2(50), SHIP_TO_STATE_CODE VARCHAR2(50));

ALTER TABLE XXCP.XXCP_ADDRESS_DETAILS ADD(BILL_TO_COUNTRY_CODE VARCHAR2(2), SHIP_TO_COUNTRY_CODE VARCHAR2(2));

ALTER TABLE XXCP.XXCP_ACCOUNT_RULES MODIFY(RULE_TYPE VARCHAR2(2));

ALTER TABLE XXCP.XXCP_ASSIGNMENT_CTL ADD(CREATE_TAX_RESULTS VARCHAR2(1));

ALTER TABLE XXCP.XXCP_ACCOUNT_RULES ADD(SUB_RULE_TYPE Varchar2(2));

update xxcp_dynamic_attributes
 set data_type = 'G'
where column_id in (9091, 9093);

Drop Index XXCP_ASSIGNMENT_CTL_U1;

ALTER TABLE XXCP.XXCP_ASSIGNMENT_CTL ADD(RANK NUMBER(6));

-- ALTER TABLE XXCP.XXCP_ASSIGNMENT_CTL ADD(ASSIGN_CTL_GROUP_ID NUMBER(15));


Update XXCP_ASSIGNMENT_CTL set RANK = 1 where RANK is null;

COMMIT;

CREATE UNIQUE INDEX XXCP.XXCP_ASSIGNMENT_CTL_U1
 ON XXCP_ASSIGNMENT_CTL(SOURCE_ID,TRANSACTION_SET_ID,TRADING_SET_ID, RANK)
 TABLESPACE XXCPX STORAGE (NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

--
-- Cost Plus (Start)
--

Prompt > Alter XXCP_COST_PLUS_INTERFACE

Alter table XXCP_COST_PLUS_INTERFACE
add (TAX_AGREEMENT_NUMBER varchar2(10));

Prompt > Alter XXCP_FC_FORECAST_HISTORY

Alter table XXCP_FC_FORECAST_HISTORY
add (TAX_AGREEMENT_NUMBER varchar2(10));

Prompt > Alter XXCP_FORECAST_HISTORY

Alter table XXCP_FORECAST_HISTORY
add (TAX_AGREEMENT_NUMBER varchar2(10));

Prompt > Alter XXCP_TRUE_UP_HISTORY

Alter table XXCP_TRUE_UP_HISTORY
add (TAX_AGREEMENT_NUMBER varchar2(10));

Prompt > Alter XXCP_PV_CPA__HISTORY

Alter table XXCP_PV_CPA_HISTORY
add (TAX_AGREEMENT_NUMBER varchar2(10));

Prompt > Alter XXCP_COST_PLUS_COLLECTOR_CTL

Alter table XXCP_COST_PLUS_COLLECTOR_CTL
add (EXTRA_SEGMENT1_FROM      varchar2(30),
     EXTRA_SEGMENT1_TO        varchar2(30),
     EXTRA_SEGMENT2_FROM      varchar2(30),
     EXTRA_SEGMENT2_TO        varchar2(30),
     EXTRA_SEGMENT3_FROM      varchar2(30),
     EXTRA_SEGMENT3_TO        varchar2(30),
     SUMMARIZE_DEPARTMENT     varchar2(1),
     COMPANY_LIST             varchar2(30),
     DEPARTMENT_LIST          varchar2(30),
     ACCOUNT_LIST             varchar2(30),
     EXTRA_SEGMENT1_LIST      varchar2(30),
     EXTRA_SEGMENT2_LIST      varchar2(30),
     EXTRA_SEGMENT3_LIST      varchar2(30),
     SUMMARIZE_EXTRA_SEGMENT1 varchar2(1),
     SUMMARIZE_EXTRA_SEGMENT2 varchar2(1),
     SUMMARIZE_EXTRA_SEGMENT3 varchar2(1));

Prompt > Alter XXCP_COST_PLUS_COLLECTOR_TMP

ALTER TABLE XXCP_COST_PLUS_COLLECTOR_TMP
  ADD (COMPANY_LIST             VARCHAR2(30),
       DEPARTMENT_LIST          VARCHAR2(30),
       ACCOUNT_LIST             VARCHAR2(30),
       SUMMARIZE_DEPARTMENT     VARCHAR2(1),
       DEPARTMENT_FROM          VARCHAR2(25),
       DEPARTMENT_TO            VARCHAR2(25),
       COST_CATEGORY            VARCHAR2(50),
       EXTRA_SEGMENT1           VARCHAR2(30),
       EXTRA_SEGMENT2           VARCHAR2(30),
       EXTRA_SEGMENT3           VARCHAR2(30),
       SUMMARIZE_EXTRA_SEGMENT1 varchar2(1),
       SUMMARIZE_EXTRA_SEGMENT2 varchar2(1),
       SUMMARIZE_EXTRA_SEGMENT3 varchar2(1)
       );

Prompt > Alter XXCP_ACTUAL_COSTS

Alter table XXCP_ACTUAL_COSTS
add (EXTRA_SEGMENT1      varchar2(100),
     EXTRA_SEGMENT2      varchar2(100),
     EXTRA_SEGMENT3      varchar2(100),
     COST_CATEGORY       varchar2(50));

Prompt > Alter XXCP_COST_PLUS_MAPPING

Alter table XXCP_COST_PLUS_MAPPING
add (EXTRA_SEGMENT1      number(2),
     EXTRA_SEGMENT2      number(2),
     EXTRA_SEGMENT3      number(2));

Prompt > XXCP_COST_PLUS_LISTS

Create table XXCP_COST_PLUS_LISTS
  (LIST_NAME         varchar2(100),
   VALUE             varchar2(100),
   DESCRIPTION       varchar2(500),
   SOURCE_ID         NUMBER(4)         default 31,
   MD_ID             NUMBER(18,3),
   CREATED_BY        NUMBER(15),
   CREATION_DATE     DATE,
   LAST_UPDATED_BY   NUMBER(15),
   LAST_UPDATE_DATE  DATE,
   LAST_UPDATE_LOGIN NUMBER(15))
    TABLESPACE XXCPD
       STORAGE ( NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

CREATE UNIQUE INDEX XXCP.XXCP_COST_PLUS_LISTS_U1
 ON XXCP_COST_PLUS_LISTS(LIST_NAME,VALUE)
 TABLESPACE XXCPX STORAGE (NEXT 2M MAXEXTENTS UNLIMITED PCTINCREASE 0);

grant select,insert,update,delete on XXCP_COST_PLUS_LISTS to APPS with grant option;

Prompt > XXCP_COST_PLUS_LISTS_SEQ Sequence

CREATE SEQUENCE XXCP_COST_PLUS_LISTS_SEQ     INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE CACHE 100 NOORDER;

GRANT SELECT ON XXCP_COST_PLUS_LISTS_SEQ TO APPS;

Prompt > Internal Attribute (CPA Tax Agreement Number)

DELETE FROM  XXCP_DYNAMIC_ATTRIBUTES WHERE COLUMN_ID in (9171);

INSERT INTO XXCP_DYNAMIC_ATTRIBUTES (SOURCE_ID, DYNAMIC_NAME_ID, COLUMN_ID, COLUMN_NAME, COLUMN_TYPE, COLUMN_NOTE, LOCKED, ACTIVE, DATA_TYPE, FORMULA, RESTRICTION, UCC, UPMC, UPMT, UMC, UTR, UASC, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, MD_ID, NONE_CACHE)
values (0, 2, 9171, 'CPA Tax Agreement Number', 1009, null, 'Y', 'Y', 'G', 'N', null, 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', -1, to_date('24-12-2012', 'dd-mm-yyyy'), -1, to_date('24-12-2012', 'dd-mm-yyyy'), -1, null, 'N');


Prompt > Recreate XXCP_ACTUAL_COSTS_A1 index

DROP INDEX XXCP_ACTUAL_COSTS_A1;

CREATE UNIQUE INDEX XXCP_ACTUAL_COSTS_A1 ON XXCP_ACTUAL_COSTS(PERIOD_SET_NAME_ID, SOURCE_ASSIGNMENT_ID, CURRENCY_CODE, COMPANY, DEPARTMENT, ACCOUNT, EXTRA_SEGMENT1, EXTRA_SEGMENT2, EXTRA_SEGMENT3, COLLECTION_PERIOD_ID, COST_PLUS_SET_ID)
TABLESPACE XXCPX PCTFREE 10
       STORAGE ( NEXT 512K MAXEXTENTS UNLIMITED PCTINCREASE 0 );


--
-- Cost Plus (Finish)
--

alter table xxcp.xxcp_ASSIGNMENT_CTL add(
ASSIGN_CTL_GROUP_ID Number(15));

alter table xxcp.XXCP_ACCOUNT_RULES
add (exclude_from_balancing varchar2(1));

-- NOV15c
Prompt > XXCP_DATA_LOAD_TMP table

create global temporary table XXCP_DATA_LOAD_TMP
(xml XMLTYPE,
 xsl XMLTYPE);
 
Grant select,insert,update,delete on XXCP_DATA_LOAD_TMP to APPS with GRANT OPTION;

